<?php

$popular_destination_titles = array(
	#Top US Cities
	'Orlando, FL'								        => array(28.53832,-81.37924),
	'Las Vegas, Nevada'							        => array(36.11461,-115.17282 ),
	'New York, NY'								        => array(40.71442,-74.00612),
	'Los Angeles, CA'							        => array(34.05236,-118.24356),
	'Chicago, Illinois'							        => array(41.87811,-87.62979),
	'Philadelphia, Pennsylvania'					    => array(39.95166,-75.164),
	'Phoenix, Arizona'							        => array(33.44823,-112.07406),
	'San Antonio, Texas'							    => array(29.42413,-98.49363),
	'San Diego, California'						        => array(32.71533,-117.1572),
	'San Francisco, California'					        => array(37.77494,-122.41943),
	#Top National Parks                                   
	'Grand Canyon National Park'					    => array(36.0329,-111.8531),
	'Yosemite National Park'						    => array(37.9096,-119.25807),
	'Glacier National Park'						        => array(48.50845,-113.98679),
	'Mount Rushmore National Memorial'			        => array(43.87862,-103.46095),
	'Zion National Park'							    => array(37.20831,-112.9827),
	'Arches National Park'						        => array(38.6165,-109.61572),
	'Great Smoky Mountains National Park'		        => array(35.61639,-83.53509 ),
	'Rocky Mountain National Park'				        => array(40.30815,-105.64348),
	#'Badlands National Park						   	   array(missing]
	'Yellowstone National Park'					        => array(44.45046,-110.56368),
	#Top Theme Parks'                                      
	'Walt Disney World'							        => array(28.37927,-81.56281),
	'Disneyland'									    => array(33.8087,-117.91801),
	'Universal Orlando Resort'					        => array(28.4738,-81.46399),
	'SeaWorld Orlando'							        => array(28.41547,-81.46081),
	'Six Flags Great America, IL'				        => array(42.3678,-87.92841),
	'Cedar Point, OH'							        => array(41.48135,-82.68478 ),
	'Kings Dominion, VA'							    => array(37.84168,-77.45051),
	'Colonial Williamsburg'						        => array(37.2792,-76.69767),
	'Kings Island'								        => array(39.34999,-84.26812),
	'Dollywood'									        => array(35.8088,-83.53525),
	#Top Gambling Destinations                             
	'Las Vegas, Nevada'							        => array(36.11461,-115.17282),
	'Cherokee, NC'								        => array(35.47705,-83.32059),
	'Atlantic City, NJ'							        => array(39.36422,-74.42289),
	'Laughlin, NV'								        => array(35.16799,-114.57296),
	'New London, CT'								    => array(41.35566,-72.09957),
	'Reno, NV'									        => array(39.52956,-119.81415),
	'Stateline, (Lake Tahoe), NV'				        => array(39.23632,-120.02507),
	'Biloxi, MS'									    => array(30.3961,-88.88529),
	'Tunica, MS'									    => array(34.68465,-90.38288),
	'Detroit, MI'								        => array(42.33138,-83.04575 ),
	#Top Zoos & Aquariums                                  
	'San Diego Zoo'								        => array(32.73593,-117.14896),
	'National Zoo'								        => array(38.92702,-77.05355),
	'Los Angeles Zoo'							        => array(34.14828,-118.28503),
	'Brookfield Zoo'								    => array(41.83423,-87.83237),
	'Bronx Zoo'									        => array(40.85351,-73.87313),
	'Lincoln Park Zoo'							        => array(41.91593,-87.63321),
	'National Aquarium in Baltimore'				    => array(39.2867,-76.60854),
	'Milwaukee Zoo'								        => array(43.02741,-88.03746),
	'Monterey Bay Aquarium'						        => array(36.61792,-121.90199),
	'Florida Aquarium'							        => array(27.94449,-82.4458),
	#Top Roadside Attractions                              
	'Hearst Castle'								        => array(35.68569,-121.16999),
	'South of the Border'						        => array(34.49747,-79.3102),
	'The Corn Palace'							        => array(43.71484,-98.02557 ),
	'Graceland'									        => array(35.04637,-90.02503),
	'London Bridge, AZ'							        => array(34.47143,-114.34782),
	'Rock and Roll Hall of Fame'					    => array(41.50795,-81.69457),
	#'Wall Drug'									       array(missing]
	'Cadillac Graveyard, Amarillo, TX'			        => array(35.22197,-101.8313),
	'Longaberger Basket Headquarters'			        => array(40.05816,-82.40086 ),
	'Paul Bunyan Statue, Portland, OR'			        => array(45.3729,-122.37721),
	#Top Beaches                                           
	'Panama City Beach, FL'						        => array(30.1766,-85.80528),
	'Myrtle Beach, SC'							        => array(33.68933,-78.88712),
	'Virginia Beach, VA'							    => array(36.85298,-75.978),
	'Daytona Beach, FL'							        => array(29.2108,-81.02287),
	'Key West, FL'								        => array(24.55573,-81.78261),
	'Outer Banks, NC'							        => array(36.09893,-75.71462 ),
	'Gulf Shores, AL'							        => array(30.2461,-87.70052),
	'Miami Beach, FL'							        => array(25.79069,-80.13004 ),
	'South Padre Island, TX'						    => array(26.11161,-97.1681),
	'Long Beach, CA'								    => array(33.76856,-118.19638),
	#Top Airports                                         
	'Chicago O’Hare International Airport'				=> array(41.97688,-87.905),
	'Dallas/Fort Worth International Airport'			=> array(32.78037,-96.80053 ),
	'Denver International Airport'						=> array(39.84944,-104.67285),
	'George Bush Intercontinental Airport'				=> array(29.9873,-95.34652),
	'Hartsfield–Jackson Atlanta International Airport'	=> array(33.64154,-84.44495),
	'John F. Kennedy International Airport'				=> array(40.6442,-73.78256),
	'Las Vegas – McCarran International Airport'		=> array(36.08537,-115.15012),
	'Los Angeles International Airport'					=> array(33.94357,-118.40816),
	'Phoenix Sky Harbor International Airport'			=> array(33.43605,-111.99791),
	'San Francisco International Airport'				=> array(37.61687,-122.38401),
	#Top Home Cruise Ports                                
	'Port of Baltimore'					                => array(39.28666,-76.60972),
	'Port of Galveston'					                => array(29.30686,-94.79678),
	'Port of Los Angeles'				                => array(33.74066,-118.28134),
	'Port of Miami'						                => array(25.76529,-80.18478),
	'Port of New Orleans'				                => array(29.93694,-90.06169 ),
	'Port of San Diego'					                => array(32.67768,-117.15457),
	'Port of Seattle'					                => array(47.61396,-122.35323),
	'Port of Tampa'						                => array(27.87694,-82.50592)
);

?>